loki-hooks-immutable: loki-hooks-immutable
loki-hooks-immutable
Index
Interfaces
TCollectionChange
TImmutableOptions
TPatch
TPatchReversePatch
Type aliases
TPatchesCallback
Variables
HooksLoki
collectionHooks
dbHooks
isArray
Functions
immutable
load
save
withoutMeta
Type aliases
TPatchesCallback
TPatchesCallback: (patches: TPatch[], reversePatches: TPatch[]) => void
Type declaration
(patches: TPatch[], reversePatches: TPatch[]): void
Parameters
patches: TPatch[]
reversePatches: TPatch[]
Returns void
Variables
Const HooksLoki
HooksLoki: THooksLoki = createHooksLoki(dbHooks, collectionHooks)
Const collectionHooks
collectionHooks: Hooks = new Hooks()
Const dbHooks
dbHooks: Hooks = new Hooks()
isArray
isArray: isArray
Functions
immutable
immutable(methods: HookMethods, options: TImmutableOptions): TCreate
Hook factory function that freezes documents of a collection when the production options is false. When an immer draft is passed as doc to the insert/update methods, then finishDraft is called on the draft before the insert/update is performed. When the insertEvent/updateEvent/deleteEvent names are set then events are emitted with the immutable doc as the first argument. By default the event names are defined as 'inserted', 'updated' and 'deleted' and hence emitted. To disable an event, set its event name to ''. When patches are enabled, then patches are generated with finishDraft. An object with patches and reversePatches is then available via the second argument of the emitted insertEvent/updateEvent.
Parameters
methods: HookMethods
options: TImmutableOptions
Returns TCreate
load
load(db: Loki): Promise<void>
Parameters
db: Loki
Returns Promise<void>
save
save(db: Loki): Promise<void>
Parameters
db: Loki
Returns Promise<void>
withoutMeta
withoutMeta(doc: any): any
Parameters
doc: any
Returns any
